# --- Python ---
__pycache__/
*.py[cod]
*$py.class
*.so
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
*.egg-info/
.installed.cfg
*.egg

# --- Virtual environments ---
.venv/
venv/
env/
ENV/

# --- PyInstaller ---
*.manifest
*.spec
build/
dist/

# --- App-specific: local, user-specific runtime data ---
data/settings.json
data/*.bak
Screenshot/
Pictures/Screenshots/

# --- Logs ---
*.log

# --- OS junk ---
Thumbs.db
desktop.ini
$RECYCLE.BIN/
.DS_Store

# --- IDE / editor ---
.vscode/
.idea/
*.swp
*.swo

# --- Env / secrets ---
.env
.env.*
